# Properties file which configures the operation of the JDK logging facility.
# The system will look for this config file to be specified as a system property:
# -Djava.util.logging.config.file=${project_loc:compute-cmd-line-sample}/logging.properties

# Set up the console handler (uncomment "level" to show more fine-grained messages)
handlers = java.util.logging.ConsoleHandler 
#FileHandler
#java.util.logging.ConsoleHandler.level = FINEST
.level = FINEST

# Set up logging of HTTP requests and responses (uncomment "level" to show)
#com.google.api.client.http.level = CONFIG